:root {
  --main-color-title: #212121;
  --main-color-text: #757575;
  --accent-color: #2196F3;
  --additional-color: rgba(255, 255, 255, 0.6);
  --black-color: #000000;
  --main-background-color: #fff;
  --header-bg: #ECECEC;
  --additional-bg: #2F303A;
  --light-background-color: #F5F4FA;
  --link-color: #afb1b8 ;
}

h1,
h2,
h3,
h4,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

address {
  font-style: normal;
}

button {
  font-family: inherit;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

textarea {
  resize: none;
}

body {
  background-color: var(--main-background-color);
  color: var(--main-color-text);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset 100%;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  max-width: 480px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  list-style: none;
}

.hero__button {
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  height: 50px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.625;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-background-color);
  background-color: var(--accent-color);
}

.button-subscribe, .button__form {
  width: 200px;
  height: 50px;
  margin: 0 auto;
  border: none;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-background-color);
}

.footer__logo, .header__logo {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--main-color-title);
}

.footer__leftlogo, .header__leftlogo {
  color: var(--accent-color);
}

.clients__titel, .team__titel, .product__titel {
  margin-bottom: 50px;
  color: var(--main-color-title);
  font-weight: 700;
  font-size: 36px;
  line-height: 1, 16;
  text-align: center;
  letter-spacing: 0.03em;
}

.team__icons {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  padding-top: 16px;
  gap: 10px;
}

.team__link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team__link:hover, .team__link:focus {
  background-color: var(--accent-color);
}
.team__link:hover .team__social, .team__link:focus .team__social {
  fill: var(--main-background-color);
}

.team__social {
  fill: var(--link-color);
}

.social__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-background-color);
  margin-bottom: 20px;
  padding-top: 7px;
}

.social__list {
  display: flex;
  flex-wrap: nowrap;
  max-width: 300px;
  gap: 10px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
}

.social__icon {
  width: 20px;
  height: 20px;
  fill: var(--main-background-color);
}

.background {
  position: absolute;
  visibility: visible;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.background.is-hidden {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

.background.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  padding: 40px;
  background: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 3;
}
@media screen and (max-width: 480px) {
  .modal {
    width: 90%;
    height: 100%;
  }
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.button__close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  right: 8px;
  top: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--main-background-color);
}
.button__close:hover .icon__close, .button__close:focus .icon__close {
  fill: var(--accent-color);
}

.icon__close {
  width: 11px;
  height: 11px;
  fill: var(--black-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__titel {
  display: flex;
  justify-content: center;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 12px;
  letter-spacing: 0.03em;
  color: var(--black-color);
}
@media screen and (max-width: 1200px) {
  .modal__titel {
    text-align: center;
  }
}

.modal__form {
  display: flex;
  flex-direction: column;
}

.form__group {
  position: relative;
  margin-bottom: 10px;
}

.modal__contact {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--main-color-text);
}

.modal__input {
  height: 40px;
  width: 100%;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  outline: transparent;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 42px;
}
.modal__input:hover, .modal__input:focus {
  border-color: var(--accent-color);
}
.modal__input:hover + .modal__icon, .modal__input:focus + .modal__icon {
  fill: var(--accent-color);
}

.modal__textarea {
  height: 120px;
  width: 100%;
  margin-bottom: 20px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  cursor: pointer;
  outline: transparent;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  padding: 12px 16px;
}
.modal__textarea::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal__textarea:hover, .modal__textarea:focus {
  border-color: var(--accent-color);
}

.modal__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  fill: var(--main-color-title);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form__checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.label__accept {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  color: var(--main-color-text);
}

.modal__square {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-color-title);
  border-radius: 3px;
  margin-right: 9px;
}
@media screen and (min-width: 1200px) {
  .modal__square {
    margin-left: 12px;
  }
}

.modal__checkbox {
  outline: transparent;
  opacity: 0;
}
.modal__checkbox:checked + .icon__check {
  background-color: var(--accent-color);
  border-color: transparent;
}

.icon__check {
  position: absolute;
  fill: var(--main-background-color);
  border: 1px solid var(--main-color-title);
  border-radius: 2px;
}

.modal__bottom-text {
  font-size: 11px;
}
@media screen and (max-width: 480px) {
  .modal__bottom-text {
    font-size: 5px;
  }
}
@media screen and (min-width: 1200px) {
  .modal__bottom-text {
    font-size: 14px;
  }
}

.checkbox__link {
  margin-left: 5px;
  font-size: 11px;
  border-bottom: 1px solid;
  color: var(--accent-color);
}
@media screen and (max-width: 480px) {
  .checkbox__link {
    font-size: 5px;
  }
}
@media screen and (min-width: 1200px) {
  .checkbox__link {
    font-size: 14px;
  }
}

.button__form:hover, .button__form:focus {
  background-color: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

body.overflow {
  overflow: hidden;
}

.header__mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .header__mobile {
    display: none;
  }
}

.mobile__logo {
  color: #000000;
  text-decoration: none;
  margin-left: 15px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.mobile__leftlogo {
  color: var(--accent-color);
}

.header__btn {
  height: 50px;
  width: 50px;
  border: none;
  padding: 10px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  background-color: #fff;
  border-radius: 5px;
}
.header__btn .menu-btn__close {
  display: none;
}
.header__btn.active {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header__btn.active .menu-btn__menu {
  display: none;
}
.header__btn.active .menu-btn__close {
  display: block;
}
.header__btn:hover {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.mobile-menu {
  display: none;
  overflow: auto;
}
.mobile-menu.active {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 48px 40px;
  z-index: 1;
  background-color: white;
}

.mobile__item {
  margin-bottom: 32px;
}
.mobile__item:last-child {
  margin-bottom: 64px;
}

.mobile__link {
  color: var(--main-color-title);
  font-weight: 500;
  font-size: 40px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile__link:hover, .mobile__link:focus {
  color: var(--accent-color);
}

.mobile__link--current {
  color: var(--accent-color);
}

.mobile__tel {
  text-decoration: none;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile__mail {
  text-decoration: none;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--main-color-text);
}

.social-links {
  display: flex;
}

.social-links__item:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  margin-right: 10px;
  padding-right: 10px;
}

.social-links__link {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 11px;
  line-height: 1.22;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 480px) {
  .social-links__link {
    font-size: 18px;
  }
}

.header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--header-bg);
}

.header__section {
  display: none;
}
@media screen and (min-width: 768px) {
  .header__section {
    display: flex;
    align-items: center;
  }
}

.header__logo {
  margin-right: 93px;
}

.nav__list {
  display: flex;
  gap: 50px;
}

.header__item {
  position: relative;
  padding: 32px 0;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

.header__link {
  color: var(--main-color-title);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header__link:hover, .header__link:focus {
  color: var(--accent-color);
}

.header__link--current {
  color: var(--accent-color);
}
.header__link--current::after {
  display: block;
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.header__contact {
  margin-left: auto;
}
@media screen and (min-width: 1200px) {
  .header__contact {
    display: flex;
  }
}

.contact__item {
  font-weight: 500;
  line-height: 1.1;
  margin-top: 10px;
  letter-spacing: 0.02em;
  color: var(--main-color-title);
}
.contact__item :hover, .contact__item :focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .contact__item {
    margin-top: 0px;
    margin-left: 30px;
  }
}

.contact__icon {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--main-color-text);
  fill: var(--main-color-text);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero {
  text-align: center;
  margin: 0 auto;
  padding: 200px 0;
}
@media screen and (max-width: 480px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-mob.jpg");
    max-width: 480px;
    background-size: cover;
    padding: 118px 0;
  }
}
@media screen and (min-width: 480px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-mob.jpg");
    max-width: 480px;
    background-size: cover;
    padding: 118px 0;
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-tab.jpg");
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-desk.jpg");
    max-width: 1600px;
    padding: 200px 0;
  }
}

.hero__titel {
  margin: 0 auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 42px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-background-color);
}
@media screen and (min-width: 1200px) {
  .hero__titel {
    font-size: 44px;
    line-height: 60px;
  }
}

.hero__button:hover, .hero__button:focus, .hero__button:active {
  color: var(--main-background-color);
  background-color: var(--accent-color);
}

section.about {
  padding-bottom: 0px;
}
@media screen and (max-width: 1200px) {
  section.about {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 768px) {
  .about__list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (min-width: 1200px) {
  .about__list {
    display: flex;
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 768px) {
  .about__item {
    flex-basis: calc((100% - 60px) / 2);
    margin: 15px;
  }
}

.about__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--light-background-color);
  border-radius: 4px;
}
@media screen and (min-width: 480px) and (max-width: 768px) {
  .about__icon {
    height: 120px;
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .about__icon {
    height: 120px;
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .about__icon {
    height: 120px;
    width: 270px;
  }
}

.about__titel {
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--main-color-title);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
@media screen and (max-width: 768px) {
  .about__titel {
    text-align: center;
  }
}

.about__text {
  font-size: 14px;
  line-height: 1.7;
  color: var(--main-color-text);
}
@media screen and (max-width: 768px) {
  .about__text {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 1200px) {
  .product {
    display: none;
  }
}

.product__list {
  display: flex;
  column-gap: 30px;
}

.product__item {
  position: relative;
  color: var(--main-background-color);
}

.product__side {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 27px 0;
  width: 100%;
  background: rgba(47, 48, 58, 0.8);
}

.side__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--text-dark-background);
}

.team {
  background-color: #F5F4FA;
}
@media screen and (max-width: 1200px) {
  .team {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (max-width: 1200px) {
  .team__titel {
    font-size: 28px;
  }
}

@media screen and (min-width: 768px) {
  .team__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .team__list {
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
  }
}

.team__item {
  width: 100%;
  height: 100%;
  margin-bottom: 30px;
  background-color: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team__item:last-child {
  margin-bottom: 0;
}
@media screen and (min-width: 480px) {
  .team__item {
    width: 450px;
    height: 622px;
  }
}
@media screen and (min-width: 768px) {
  .team__item {
    flex-basis: calc((100% - 30px) / 2);
    height: 536px;
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    flex-basis: calc((100% - 60px) / 3);
    height: 428px;
    margin-bottom: 0;
  }
}

.team__person {
  padding: 30px 0;
}

.team__name {
  margin-bottom: 10px;
  color: var(--main-color-title);
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
}

.team__post {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color-text);
}

.clients__titel {
  font-size: 28px;
}
@media screen and (min-width: 1200px) {
  .clients__titel {
    font-size: 36px;
  }
}

@media screen and (max-width: 1200px) {
  .clients {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .clients__list {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .clients__list {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    margin: 0;
  }
}

.clients__item {
  flex-basis: calc((100% - 60px) / 2);
}
@media screen and (min-width: 768px) {
  .clients__item {
    flex-basis: calc((100% - 90px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    margin: 0;
  }
}

.clients__link {
  gap: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--link-color);
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .clients__link {
    width: 210px;
    height: 92px;
  }
}
@media screen and (min-width: 768px) {
  .clients__link {
    max-width: 226px;
    max-height: 92px;
  }
}
@media screen and (min-width: 1200px) {
  .clients__link {
    max-width: 170px;
    max-height: 92px;
  }
}
.clients__link:hover {
  border: 1px solid var(--accent-color);
}
.clients__link:hover .clients__icon, .clients__link:focus .clients__icon {
  fill: var(--accent-color);
}

.clients__icon {
  fill: var(--link-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
  background-color: var(--additional-bg);
  padding-bottom: 60px;
  padding-top: 60px;
}

.footer__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer__section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .footer__section {
    display: flex;
    text-align: start;
    align-items: baseline;
  }
}

.div-info {
  display: flex;
  flex-direction: column;
}

.social__footer {
  margin-top: 60px;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .social__footer {
    margin: 0;
  }
}

.div-logo {
  display: inline-block;
  margin-bottom: 20px;
}

.footer__rightlogo {
  color: var(--main-background-color);
}

.footer__list {
  display: inline-block;
  gap: 9px;
  font-size: 14px;
  line-height: 32px;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--main-background-color);
}

.footer__address {
  color: var(--main-background-color);
}

.footer__link:hover,
.footer__link:focus {
  color: var(--accent-color);
}

.footer__email,
.footer__phone {
  color: rgba(255, 255, 255, 0.6);
}

@media screen and (min-width: 768px) {
  .div__subscribe {
    margin-top: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .div__subscribe {
    margin-top: 0;
  }
}

@media screen and (min-width: 1200px) {
  .form__subscribe {
    display: flex;
    flex-direction: row;
  }
}

.form__input {
  display: flex;
  height: 50px;
  width: 300px;
  margin-right: 12px;
  margin-bottom: 20px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--additional-bg);
  color: var(--main-background-color);
  outline: transparent;
}
@media screen and (min-width: 480px) {
  .form__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .form__input {
    width: 358px;
  }
}
.form__input::placeholder {
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--additional-color);
}

.form__icon {
  margin-left: 10px;
  transform: translateY(20%);
}

.portfolio {
  text-decoration: none;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  padding-top: 94px;
  padding-bottom: 94px;
}
@media screen and (max-width: 1200px) {
  .portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.portfolio__list {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 35px;
  flex-wrap: wrap;
  max-width: 326px;
}
@media screen and (min-width: 768px), (min-width: 1200px) {
  .portfolio__list {
    justify-content: center;
    max-width: 100%;
  }
}

.portfolio__category {
  margin-right: 8px;
  margin-bottom: 15px;
}
.portfolio__category:last-child {
  margin-right: 0;
}

.portfolio__button {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  color: var(--main-color-title);
  border-radius: 4px;
  border: 0;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio__button:hover, .portfolio__button:focus {
  color: var(--main-background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.projects__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project__item:hover .project__text {
  transform: translateY(0%);
}

.block {
  box-sizing: border-box;
  border: 1px solid #eeeeee;
  flex-basis: calc(100% - 30px);
  height: 404px;
  width: 450px;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .block {
    flex-basis: calc((100% - 60px) / 2);
    width: 354px;
    height: 440px;
  }
}
@media screen and (min-width: 1200px) {
  .block {
    flex-basis: calc((100% - 90px) / 3);
    width: 370px;
    height: 404px;
  }
}
.block:hover, .block:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.box__content {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.test__img {
  width: 100%;
}

.box__text {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.project__text {
  position: absolute;
  display: flex;
  align-items: center;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: rgb(255, 255, 255);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(120%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  height: 100%;
  width: 100%;
}

.project__box {
  padding: 20px 24px;
  cursor: pointer;
}

.box__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color-title);
}

.box__desc {
  font-size: 16px;
  line-height: 1.9;
  color: var(--main-color-text);
}/*# sourceMappingURL=main.css.map */